name: Sync Streamlit App to Snowflake

on:
  push:
    branches:
      - main

jobs:
  sync_to_snowflake:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Install SnowSQL
      run: |
        sudo apt-get update
        sudo apt-get install -y python3-pip
        pip install snowflake-connector-python
        pip install snowsql

    - name: Zip files
      run: zip -r app.zip .

    - name: Upload to Snowflake
      env:
        SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
        SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
        SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
        SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
      run: |
        snowsql -a $SNOWFLAKE_ACCOUNT -u $SNOWFLAKE_USER -p $SNOWFLAKE_PASSWORD \
                -w $SNOWFLAKE_WAREHOUSE \
                -q "PUT file://app.zip @streamlit_stage OVERWRITE=TRUE;"
